UnifiLabs.Samples.ProjectAnalytics/MainWindow.xaml

<Window x:Class="UnifiLabs.Samples.ProjectAnalytics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UNIFI - Project Data Browser" Height="450" Width="1168">
    <Grid>
        <Button x:Name="BtnCompareChanges" Content="Generate Changelog" Margin="0,22,440.6,0" VerticalAlignment="Top" Height="22" Click="BtnCompareChanges_Click" HorizontalAlignment="Right" Width="122" ToolTip="Generate a changelog which compares the changes between the selected snapshot and the latest snapshot."/>
        <ComboBox x:Name="ComboProjects" HorizontalAlignment="Left" Margin="12,22,0,0" VerticalAlignment="Top"
                  Width="202" DisplayMemberPath="Name" SelectionChanged="ComboProjects_SelectionChanged" Height="22" />
        <ListBox x:Name="ListboxCommits" Margin="10,75,0,10" HorizontalAlignment="Left" Width="202"
                 DisplayMemberPath="Timestamp" SelectionChanged="ListboxCommits_SelectionChanged" />
        <ComboBox x:Name="ComboModels" HorizontalAlignment="Left" Margin="264,22,0,0" VerticalAlignment="Top"
                  Width="313" DisplayMemberPath="Filename" SelectionChanged="ComboModels_SelectionChanged" Height="22" />
        <Button x:Name="ButtonProjectInfo" Content="i" HorizontalAlignment="Left" Margin="219,22,0,0"
                VerticalAlignment="Top" Width="20" Height="22" FontWeight="Bold" Click="buttonProjectInfo_Click"
                Background="White" BorderBrush="#FFD6D6D6" />
        <ListBox x:Name="ListboxSecondary" HorizontalAlignment="Left" Margin="217,75,0,10" Width="232"
                 DisplayMemberPath="Name" SelectionChanged="ListboxSecondary_SelectionChanged" />
        <DataGrid x:Name="DataGridFamilyData" Margin="454,75,9.6,10" ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter Name" Binding="{Binding Name}" MinWidth="300" />
                <DataGridTextColumn Header="Parameter Value" Binding="{Binding Value}" MinWidth="300" />
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="12,5,0,0" TextWrapping="Wrap" Text="Projects"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="LabelModels" HorizontalAlignment="Left" Margin="264,5,0,0" TextWrapping="Wrap" Text="Models"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="12,56,0,0" TextWrapping="Wrap" Text="Model Snapshots"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="219,56,0,0" TextWrapping="Wrap" Text="Assets"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="454,56,0,0" TextWrapping="Wrap" Text="Data"
                   VerticalAlignment="Top" />
        <Grid x:Name="GridOverlay" Background="#CC000000" Margin="0,0,-0.4,0" />
        <Grid x:Name="GridInfo" Margin="267,64,265.6,58" Background="White" d:IsHidden="True">
            <Button x:Name="ButtonCloseOverlay" Content="X" VerticalAlignment="Top" Click="buttonCloseOverlay_Click"
                    BorderBrush="{x:Null}" Background="White" Margin="0,10,10,0" HorizontalAlignment="Right" Width="22" />
            <TextBox x:Name="TextBoxInfo" Margin="10,43,10,10" TextWrapping="Wrap" BorderBrush="{x:Null}"
                     IsReadOnly="True" Padding="20" />
        </Grid>
        <Grid x:Name="GridLogin" Margin="244,44,213.6,0" Height="343" VerticalAlignment="Top" Background="White">
            <Button x:Name="BtnLogin" Content="Login" Margin="134,266,134,0" VerticalAlignment="Top" Height="36" Click="BtnLogin_Click"/>
            <TextBox x:Name="TxtBoxUsername" Margin="133,150,133,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Padding="0" ToolTip=""/>
            <Label Content="Username" Margin="134,124,133,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PassBoxPassword" Margin="134,210,134,0" VerticalAlignment="Top" Height="29" Padding="0"/>
            <Label Content="Password" Margin="134,184,134,0" VerticalAlignment="Top"/>
            <TextBlock Margin="182,22,182,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="340" TextAlignment="Center"><Run Text="Login to UNIFI Pr"/><Run Text="oject Analytics"/></TextBlock>
            <Button x:Name="BtnHelp" Content="About" VerticalAlignment="Top" Height="17" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}" Margin="234,316,240,0" Foreground="#FF0043A5" Click="BtnHelp_Click"/>
            <TextBlock Margin="134,56,133,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE5EFFF" Foreground="#FF002B80" Padding="10" TextAlignment="Center"><Run Text="Note: You must have API access to use this application. "/><LineBreak/><Run Text="For more information: sales@unifilabs.com."/></TextBlock>
        </Grid>
    </Grid>
</Window>